{
  "name": "eslint-plugin-zod",
  "version": "3.7.0",
  "type": "module",
  "description": "ESLint plugin that adds custom linting rules to enforce best practices when using Zod",
  "engines": {
    "node": "^20 || ^22 || >=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/marcalexiei/eslint-plugin-zod#readme",
  "bugs": {
    "url": "https://github.com/marcalexiei/eslint-plugin-zod/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "oxlint",
    "zod"
  ],
  "files": [
    "dist"
  ],
  "author": "Marco Pasqualetti @marcalexiei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcalexiei/eslint-plugin-zod"
  },
  "scripts": {
    "build": "tsdown",
    "build:docs": "pnpm run build && eslint-doc-generator",
    "lint": "pnpm run lint:js && pnpm run lint:docs && pnpm run lint:knip",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:docs": "eslint-doc-generator --check",
    "lint:knip": "knip",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:dev": "vitest --typecheck=false",
    "release": "pnpm run build && changeset publish",
    "check-all": "pnpm run \"/^(lint|format|typecheck|build)$/\" && pnpm run test --run"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "prettier": "@marcalexiei/prettier-config",
  "dependencies": {
    "@typescript-eslint/utils": "^8.57.0",
    "esquery": "^1.6.0"
  },
  "peerDependencies": {
    "eslint": "^9 || ^10",
    "oxlint": "^1.59.0",
    "zod": "^4"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.30.0",
    "@marcalexiei/eslint-config": "6.0.0",
    "@marcalexiei/prettier-config": "1.1.4",
    "@types/esquery": "1.5.4",
    "@types/node": "25.5.2",
    "@typescript-eslint/rule-tester": "8.58.1",
    "@vitest/eslint-plugin": "1.6.14",
    "dedent": "1.7.2",
    "eslint": "10.2.0",
    "eslint-doc-generator": "3.3.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-eslint-plugin": "7.3.2",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-n": "17.24.0",
    "knip": "6.3.1",
    "prettier": "3.8.1",
    "tsdown": "0.21.7",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "vitest": "4.1.3"
  }
}
